apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: services.kate.degree9.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: kate.degree9.io
  # version name to use for REST API: /apis/<group>/<version>
  version: v1
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: services
    # singular name to be used as an alias on the CLI and for display
    singular: service
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Service
